AUTH_SECRET = fyuhfkskjhfh
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = ce11b656716f93c40ddf
GITHUB_SECRET = 57e085210da467150ab1a596732c4cde06de2c9a

MONGO_URL = mongodb+srv://vivekchamyal41:9JQR5ZqntRra6n8e@cluster0.compybz.mongodb.net/